# The-Movie-DB-Android

./: .gitignore  README.md  build.gradle  service.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/themoviedb/test/: ExampleInstrumentedTest.java  MyTestRunner.kt
app/src/androidTest/java/com/themoviedb/test/domain/: DetailMovieUseCaseTest.kt  MainUseCaseTest.kt
app/src/androidTest/java/com/themoviedb/test/source/remote/: MovieClientTest.kt
app/src/androidTest/java/com/themoviedb/test/source/repository/: MovieRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themoviedb/test/: MyApplication.kt
app/src/main/java/com/themoviedb/test/config/: GlobalConfig.kt
app/src/main/java/com/themoviedb/test/di/: AppModule.kt  DispatcherModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/themoviedb/test/domain/: DetailMovieUseCase.kt  MainUseCase.kt  UserReviewUseCase.kt
app/src/main/java/com/themoviedb/test/domain/local/model/: DefaultItemList.kt
app/src/main/java/com/themoviedb/test/domain/remote/: MovieDataSource.kt  RemoteDataSource.kt  RemoteService.kt  UserReviewDataSource.kt
app/src/main/java/com/themoviedb/test/domain/remote/model/: Genre.kt  MovieDetailResponseModel.kt  MovieGenresResponseModel.kt  MovieResponseModel.kt  MovieReviewsResponseModel.kt  MovieVideosResponseModel.kt
app/src/main/java/com/themoviedb/test/domain/usecase/: DetailMovieUseCase.kt  MainUseCase.kt  UserReviewUseCase.kt
app/src/main/java/com/themoviedb/test/model/source/local/: DefaultItemList.kt
app/src/main/java/com/themoviedb/test/model/source/remote/: Genre.kt  MovieDetailResponseModel.kt  MovieGenresResponseModel.kt  MovieResponseModel.kt  MovieReviewsResponseModel.kt  MovieVideosResponseModel.kt
app/src/main/java/com/themoviedb/test/model/ui/: GenreModel.kt  MovieDetailModel.kt
app/src/main/java/com/themoviedb/test/model/ui/state/: MovieDetailState.kt
app/src/main/java/com/themoviedb/test/source/data/: MovieDataSource.kt  UserReviewDataSource.kt
app/src/main/java/com/themoviedb/test/source/remote/: MovieClient.kt  MovieDataSource.kt  MovieService.kt  RemoteDataSource.kt  RemoteService.kt  UserReviewDataSource.kt
app/src/main/java/com/themoviedb/test/source/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/themoviedb/test/ui/model/: GenreModel.kt  MovieDetailModel.kt
app/src/main/java/com/themoviedb/test/ui/view/adapter/: GenreAdapter.kt
app/src/main/java/com/themoviedb/test/ui/view/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  MovieDetailAdapter.kt  MovieTrailerAdapter.kt
app/src/main/java/com/themoviedb/test/ui/view/main/: GenreDialog.kt  MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/themoviedb/test/ui/view/user_reviews/: UserReviewViewModel.kt  UserReviewsActivity.kt  UserReviewsAdapter.kt
app/src/main/java/com/themoviedb/test/ui/viewmodel/: DetailMovieViewModel.kt  MainViewModel.kt  UserReviewViewModel.kt
app/src/main/java/com/themoviedb/test/util/: MyGlideModule.kt
app/src/main/java/com/themoviedb/test/util/ext/: CoroutineExt.kt  ImageViewExt.kt  TheMovieMDBUtil.kt  ViewExt.kt
app/src/main/java/com/themoviedb/test/util/extenstion/: TextViewExt.kt  TheMovieMDBUtil.kt
app/src/main/res/drawable/: bg_capsule_stoke_primary.xml  bg_gradient_bottom_black.xml  bg_gradient_top_black.xml  bg_round_white.xml  bg_round_white_active.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_user_reviews.xml  dialog_genre.xml  item_genre.xml  item_genre_capsule.xml  item_movie.xml  item_movie_detail_default.xml  item_movie_detail_field.xml  item_movie_detail_title.xml  item_movie_detail_title_sub.xml  item_movie_trailer.xml  item_user_review.xml  view_detail_movie_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/themoviedb/test/: ExampleUnitTest.java
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Versions.kt
core/: build.gradle
core/src/androidTest/java/com/themoviedb/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/themoviedb/core/base/: BaseActivity.kt  BaseActivityVM.kt  BaseFragment.kt  BaseFragmentVM.kt  BaseService.kt  BaseUseCase.kt  BaseViewModel.kt
core/src/main/java/com/themoviedb/core/component/dialog/: CustomProgressDialog.kt
core/src/main/java/com/themoviedb/core/config/: BaseConfig.kt
core/src/main/java/com/themoviedb/core/exception/: NoConnectivityException.kt
core/src/main/java/com/themoviedb/core/utils/: NetworkConnectionInterceptor.kt  PageMessageUtil.kt  Resource.kt  RetrofitConfig.kt
core/src/main/java/com/themoviedb/core/utils/ext/: ActivityExt.kt  CommonExt.kt  FragmentExt.kt  LogExt.kt  TextViewExt.kt  ViewExt.kt
core/src/main/java/com/themoviedb/core/widget/: ContainerView.kt
core/src/main/java/com/themoviedb/core/widget/dialog/: CustomProgressDialog.kt
core/src/main/res/drawable/: bg_progress_dialog.xml
core/src/main/res/layout/: dialog_progress.xml  view_container.xml
core/src/main/res/raw/: recorded_animation.json
core/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/themoviedb/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
